r0.split(''); // строка в масив еллемментов
['1','2','3'].map(Number); // строки масива в числа
arr.toString(); String(arr); // масив в строку c запятыми 
arr.join(''); // масив в строку
String(число); // число в строку str
Number(число); // строку в число
String(+a + +b); // Строки в число. Сумм. В строку.
(целое_число).toString(2); // число в двуичную систему(бинарный формат)+строка
str.split('').map(Number); // строка>масив>массив чисел // str>arr[str]>arr[num] // num = 123456;
Math.abs(num); // минус в плюс абсолютное занчение

// arr to binar массив в двуичную систему
parseInt(arr.join(''), 2); // arr>str> в двуичную систему(бинарный формат)+строка
Number(arr.join('')).toString(2); // arr>str>num> в двуичную систему(бинарный формат)+строка
arr.reduce((a,b)=> a<<1|b); // arr

parseInt(seconds % rHour1 / rMinutes1); // округление преобразование в целое

arr.reduce((a,b)=> ({ ...a, ...b })); // превращение масива в обж

for(i;i<a;i++)r.push(i); // диапазон в масив
