import React from "react"

const ОписанияСинглтон =()=>{
  return(
    <div className="синглтон">
      ### Singleton (Одиночка)
      #### Предназначение
      Данный шаблон необходимо применять, когда необходим лишь один экземпляр класса, например для методов, которые описывают конфигурацию или создают CRUDGeneric класс.
      
      #### Cуть паттерна
      Cуть паттерна - описывать методы класса через модификаторы *public* и *static*.
      Таким образом с помощью модификатора *public* методы будут доступны всем, а модификатор *static*, позволяет получать доступ к методам класса без создания экземпляра класса.
      
      #### Пример реализации
      Паттерн используется, к примеру в фреймворке Express, где обьект 'app' является Singleton, с публичными методами по типу 'use'.        
    </div>
  )
}

export default ОписанияСинглтон;
