import './App.css';
import Оглавление from './components/Оглавление/Оглавление';
import Презентация from './components/Презентация';

const App =()=> {
  return (
    <div className="главный rContainer">
      <div className='заголовок rRow'>
        <div className='rCol-12'>
          <p>ШаблоныПроектирования</p>
          <span>Шаблоны проектирования помогают нам унифицировать код под уже существующие лучшие практики. Используя нужный шаблон проектирования в определёной ситуации формирует стерильный код. Здесь описаны в общей сумме 17 паттернов: порождающие, структурные и поведенческие.</span>
        </div>
      </div>
      {/* <div className='rRow'> */}
        {/* <Оглавление /> */}
        <Презентация />
      {/* </div> */}

{/* 
#Cтруктура
    _Заголовок:
    _Цели: 
    _Термины:
    _Терминальная_структура: 
    _Скрытая_Структура:
    _Открытая_Структура:
#АктА. 1.ты 2.цели Презентация.
    _Кто?
    _Где? 
    _Что? 
    _Чего_хотят? 
    _Как? 
_Подробно
# 3. Вход.
# АктБ. Плато. 4. адаптация 5. преобретение
# 6. жертва
# 7. возврат\выход
# АктС 8. Изменение */}
    </div>
  );
}

export default App;
